//尺寸规范
@lh: 420px;
@lw: 420px;
//颜色规范
@list-c:#fff;



/* list1 start*/
.a_img {

    img{
        max-width: 100%;
    }
    
}

.list1 {
    padding: .33%;
    background: @list-c;

    ul {
        display: flex;
    }
    
    li {
        flex: 1;
        height: 420px;  
    }
    
    .list-bg {
        margin: 0 3px;
        height: 100%;
        // width: @lw;
        background: no-repeat center; //背景图不重复，居中显示，设置背景图要给高度宽度
    }

    li a {

        height: @lh;
        width: @lw;
        padding: 30px;
    }
}
.txt {
    text-align: center;


    h4 {
        font-size: 24px;
        color: #333;
        line-height: 44px;
    }
    p {
        font-size: 20px;
        line-height: 40px; 
    }
}
/*list1 end*/

/* list2 start*/
.list2 {
    width: 100%;
    height: 950px;
    background: no-repeat center;
    padding-top: 75px;


    .layout {
        width: 100%;
        padding: 0 10px;
        margin: 0 auto;
        clear: both;

        
    }
}
.word {
    max-width: 840px;
            margin: 0 auto;
            text-align: center;
            color: @list-c;

        h3 {
            font-size: 40px;
            font-weight: 200;
            line-height: 60px;

        }

        .line {
            width: 100px;
            height: 3px;
            background-color: #e50012;
            margin: 30px auto;
        }

        p {
            font-size: 20px;
            line-height: 40px;
        }

        a {
            display: block;
            width: 200px;
            height: 60px;
            line-height: 60px;
            border: 2px solid @list-c;
            border-radius:60px;
            margin: 0 auto;
            margin-top: 50px;

            span {
                display: inline-block;
                font-size: 18px;
                color: @list-c;
                padding-right: 50px;
                background: url(../images/list2/right.png);
                background: no-repeat right ;

            }
        }
}