.swiper-wrapper {

    a {
        display: block;
        width: 100%;
        height: 400px;
        background-image: url('../images/banner/abouthuiwei.png');
        // background: no-repeat center; 
        background-size: cover; //背景图片尺寸
    }
}

.g-warp {
    
}
.g-aboutmore1 {
    background: #f6f6f6;
    padding-bottom: 50px;
    margin: 10px 0;

    .g-layout {

        margin: 0 2%;

        .g-title {
            padding: 50px 0;
            text-align: center;
        }

        
    }
}

.g-title {
    padding: 50px 0;
    text-align: center;
    
    h2 {
        font-size: 44px;
        color: #333;
        margin-bottom: 25px;
    }
    span {

        display: inline-block;
        width: 60px;
        height: 3px;
        background: #e50012;
    }
}

.g-content {
    width: 72%;
    margin: 0 auto;

    p {
        font-size: 14px;
        line-height: 40px;
        color: #333;
        margin-bottom: 30px;
        text-align: center;
    }

    .g-more {

        display: block;
        width: 200px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        border: 1px solid red;
        border-radius: 60px;
        margin: 0 auto;
        margin-top: 50px;

    }
}

.g-morelist {
    display: flex;
    margin-top: 70px;

    li {
        flex: 1;
        position: relative;
        width: 24%;
        text-align: center;
        margin-right: 1.3%;
        overflow: hidden; //不懂放在这里什么意思
    }
}

.g-picbox {
    position:absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    
}

.g-picbox-wrap {
       
    img {
        margin-top: 45px;
        margin-bottom: 15px;
        vertical-align: middle; /*图片垂直对齐方式，此元素放在父元素中部*/
    }
    p {
        color: #fff;
        font-size: 22px;
    }

}

.g-aboutmore2 {
    height: 550px;
    background-image: url('../images/background/about.png');
    background-size: cover;
    text-align: center;
    margin-top: 10px;

        .g-layout {

            margin: 0 2%;
        }
}
.g-abouttitle {  
    padding: 50px 0;

    h2 {
        font-size: 44px;
        font-weight: 200;
        color: #333;
        margin-bottom: 25px;
    }

    span {
        display: inline-block;
        width: 60px;
        height: 3px;
        background-color: #e50012;
    }
    
}
.g-aboutcontent {
    width: 68%;
    margin: 0 auto;

    .g-abouttxt {
        margin-bottom: 50px;

        p {
            font-size: 14px;
            line-height: 40px;
            color: #333;
            text-align: center;
        }
    }    
}

.txtmore {
    a {
        display: inline-block;
        width: 196px;
        height: 56px;
        margin: 0 auto;
        border: 2px solid #e50012;
        color: #e50012;
        text-align: center;
        line-height: 56px;
        border-radius: 28px;
    }
}

.g-aboutmore3 {
    text-align: center;
    background: #f6f6f6;
    padding-bottom: 95px;
    margin-top: 10px;    
    
    .more-layout {
        margin-left: 2%;
    }
}

.g-aboutadd {
    display: flex;

    li {
        flex: 1;
        position: relative;
        width: 24%;
        text-align: center;
        margin-right: 2.3%;
        overflow: hidden; //不懂放在这里什么意思
    }
}

.g-ad {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 20% 24% 0;
    color: #fff;
    background: url('../images/background/aboutadd.png');
    text-align: center;
    box-sizing: border-box;

    h2 {
        font-size: 34px;
        font-weight: 200;
    }

    p {
        font-size: 17px;
        margin: 30px 0;
    }
}


.g-aboutmore4 {
    text-align: center;
    background-image: url('../images/background/aboutbg2.png');
    background-size: 100% 100%;
    padding-bottom: 80px;
    margin-top: 10px;

        .more-layout {
            margin-left: 2%;
        }
}

.g-aboutmore4-list {
    display: flex;
    margin-bottom: 80px;

    li {
        flex: 1;
        background-color: #fff;
        width: 30%;
        height: 360px;
        margin-right: 3%;

        img {
            margin-top: 50px;
            margin-bottom: 35px;
            vertical-align: middle;
        }

        span {
            display: block;
            margin: 0 auto;
            width: 32px;
            height: 4px;
            background: #e50012;
            margin-bottom: 35px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 17px;
            color: #999;
        }
    }
}
/*about end*/

