.banner {
    background-color: #f6f6f6;
        .swiper-wrapper {
            height: 400px;
        
            
        }
}

.i-img {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url('../images/banner/banner3.png');
    // background: no-repeat center; 
    background-size: cover; //背景图片尺寸
    background-position:center center; //设置背景图片起始位置，居中显示
    position: relative;

    .a-txt {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 80px;

        p {
            font-size: 14px;
            color: #fff;
            line-height: 34px;
        }
    }
}

.i-wrapper {
    height: 80px;

    .i-layout {
        width: 100%;
        padding: 0 10px;
        margin: 0 auto;

        .i-return {
            width: 100%;
            text-align: center;
        }
    }
}
.i-fix1 {

    li {

        display: inline-block;
        margin-left: 30px;

        a { 
            display: block;
            width: 120px;
            height: 80px;
            line-height: 80px;
            font-size: 16px;

            background: #e50012;
            color: #fff;
        }
    }
}

.i-main {
    background: #f6f6f6;
    padding: 40px 0;

    .i-layout{
        width: 100%;
        padding: 0 10px;
        margin: 0 auto;
        
    }
    
}

.i-fix2 {
    display: flex;
    flex-wrap: wrap;

    li {
        width: 26%;
        padding: 20px 30px;
        margin-bottom: 40px;
        margin-left: 2%;
        background: #fff;
        // border: 2px solid rgb(216, 11, 165);
    }
}

.i-wt {
    a {
        h4 {
            font-size: 24px;
            color: #333;
            line-height: 44px;
            height: 88px;
            overflow: hidden;
        }

        p {
            font-size: 14px;
            color: #999;
            line-height: 24px;
            height: 48px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin-top: 10px;
        }
    }
}

.i-pic {
    height: 200px;
    line-height: 200px;
    overflow: hidden;

    img {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: 20px auto;
    }
}

.i-lable {
    margin-top: 30px;

    a {

        span {
            display: inline-block;
            font-size: 14px;
            color: #999;
            line-height: 50px;
        }
    }

    .i-more {
        float: right;
        display: inline-block;
        width: 50px;
        height: 50px;
        background: url('../images/information/btn.png') no-repeat center;
        background-size: cover;
    }
}

.i-pages {
    
    text-align: center;

    li {
        display: inline-block;

        a {
            display: inline-block;
            line-height: 50px;
            height: 50px;
            width: 50px;
            font-size: 18px;
            border-radius: 50%;
            background: #e50012;
            color: #fff; 
            margin: 0 10px;
        }
    }
}
/*information end*/
/*shopping start*/
.g-shop-wrapper{
    height: 480px;
    width: 100%;

    a {
        display: block;
        height: 100%;
        img {
            height: 100%;
            width: 100%;
        }
    }
}

.g-shop-title {
    width: 100%;
    font-size: 36px;
    color: #333;
    text-align: center;
    padding: 72px 0;
  
  }

.g-shop-list {
    
    padding:0 10px 40px 10px;
    
        .g-shop-flx{
            display: flex;
            li {
                flex: 1;
                text-align: center;
                background: #fff;
                width: 31.429%;
                margin: 0 10px;    
            }
        }
}
  .g-shop-pic {
      width: 335px;
      height: 335px;
  }

.g-shop-wt {
    padding: 0 30px;
        .g-content {
            text-align: center;
            font-size: 30px;
            color: #333;
            line-height: 50px;
            
            span {
                display: block;
                font-size: 18px;
                color: #999;
                line-height: 28px;
            }
        }
}
.g-num {
    font-size: 30px;
    color: #D90514;
    height: 40px;
    
}